{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Hentai",
    "Hikari"
  ],
  "i18n-ally.localesPaths": [
    "src/i18n"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.enabledParsers": [
    "json"
  ],
  "i18n-ally.pathMatcher": "locales/{locale}.{ext}",
  "i18n-ally.keystyle": "flat",
  "i18n-ally.sourceLanguage": "en-US"
}